# VKConect

app/: build.gradle
app/src/androidTest/java/com/example/den/vkconect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/den/vkconect/: Account.java  AdapterContacts.java  AdapterSelectImage.java  ApiVKRequest.java  Application.java  AuthorizationUtils.java  Contact.java  LoginActivity.java  MainActivity.java  Params.java  RecyclerItemClickListener.java  RetroClient.java  SImContacts.java  ServiceGenerator.java  Status.java
app/src/main/java/com/example/den/vkconect/retrifit/: ApiVKRequest.java  RetroClient.java  ServiceGenerator.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sim_contacts.xml  activity_status.xml  content_main.xml  item_contact.xml  item_list_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/den/vkconect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
