<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mLogin"
        android:title="@string/login" />
    <item
        android:id="@+id/mMain"
        android:title="@string/main"
        android:visibility="visible"/>
    <item
        android:id="@+id/mStatus"
        android:title="@string/status"
        android:visibility="visible"/>
    <item
        android:id="@+id/mHistory"
        android:title="@string/history" />

    <item
        android:id="@+id/mContacts"
        android:title="@string/contacts"
        android:visibility="visible"/>
    <item
        android:id="@+id/mLogout"
        android:title="@string/logout" />

</menu>

